<html>
    <head>
        <title>My Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>

        <header >

            <div class="nav_bar">

                <h1 id="heading_text">Anikesh Patel</h1>
                <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">My Projects</a></li>
                <li><a href="#">My Work</a></li>
                <li><a href="#">About Me</a></li>
                </ul>

            </div>

        </header>

        <div class="container">

            <div id="projects">

                <div id="first_project">

                    <h1 id="project_header">Develop Cerena The Example Of AI</h1>
                    <p id="project_content">  The use and transitions among plain vs tree modes is
     complicated by the existence of subclass LinkedHashMap. See
     below for hook methods defined to be invoked upon insertion,
     removal and access that allow LinkedHashMap internals to
     otherwise remain independent of these mechanics. (This also
     requires that a map instance be passed to some utility methods
     that may create new nodes.) </p>

                </div>
                <div id="second_project">

                    <h1 id="project_header">Develop Cerena The Example Of AI</h1>
                    <p id="project_content">  The use and transitions among plain vs tree modes is
     complicated by the existence of subclass LinkedHashMap. See
     below for hook methods defined to be invoked upon insertion,
     removal and access that allow LinkedHashMap internals to
     otherwise remain independent of these mechanics. (This also
     requires that a map instance be passed to some utility methods
     that may create new nodes.) </p>

                </div>
                <div id="third_project">

                    <h1 id="project_header">Develop Cerena The Example Of AI</h1>
                    <p id="project_content">  The use and transitions among plain vs tree modes is
     complicated by the existence of subclass LinkedHashMap. See
     below for hook methods defined to be invoked upon insertion,
     removal and access that allow LinkedHashMap internals to
     otherwise remain independent of these mechanics. (This also
     requires that a map instance be passed to some utility methods
     that may create new nodes.) </p>

                </div>
                <div id="fourth_project">

                    <h1 id="project_header">Develop Cerena The Example Of AI</h1>
                    <p id="project_content">  The use and transitions among plain vs tree modes is
     complicated by the existence of subclass LinkedHashMap. See
     below for hook methods defined to be invoked upon insertion,
     removal and access that allow LinkedHashMap internals to
     otherwise remain independent of these mechanics. (This also
     requires that a map instance be passed to some utility methods
     that may create new nodes.) </p>

                </div>

            </div>



        </div>

    </body>








</html>
